.template-title {
    text-align: center;
    font-weight: 700;
    font-size: 36px;
    line-height: 1.16;
    letter-spacing: 0.03em;
    color: $main-txt-color;
}

.template-list {
    display: flex;
    flex-wrap: wrap;
    margin-top: -30px;
    margin-left: -30px
}

.template-list__item {
    flex-basis: calc(100% / 3 - 30px);
    margin-top: 30px;
    margin-left: 30px;
}

.template-list__link {
    display: block;
    transition: box-shadow 250ms $transition-timing-function;

    &:hover,
    :focus {
        box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12),
                    0px 4px 4px rgba(0, 0, 0, 0.06),
                    1px 4px 6px rgba(0, 0, 0, 0.16);
    }
}

.template-thumb-container {
    position: relative;
    overflow: hidden;
}

.pop-up-container {
    position: absolute;
    bottom: 0;
    top: 100%;
    width: 100%;
    height: auto;
    padding: 63px 24px 63px 24px;
    opacity: 1;
    background-color: $overlay-potfolio-card-bg-color;
    transition: 250ms $transition-timing-function;
}

.pop-up-container__txt {
    font-weight: 400;
    font-size: 18px;
    line-height: 1.55;
    letter-spacing: 0.03em;
    color: $white-color;
}

.template-list__link:hover .pop-up-container,
.template-list__link:focus .pop-up-container {
    top: 0;
    right: 0;
    opacity: 1;
}

.thumb-description-container {
    padding: 20px 24px 4px 24px;
    border: 1px solid #EEEEEE;
    border-top-width: 0;
    width: 370px;
    background: $white-color;
}

.thumb-description-container__title {
    margin-bottom: 4px;
    font-weight: 700;
    font-size: 18px;
    line-height: 2;
    letter-spacing: 0.06em;
    color: $main-txt-color;
}

.thumb-description-container__txt {
    margin-bottom: 20px;
    font-weight: 400;
    font-size: 16px;
    line-height: 1.8;
    letter-spacing: 0.03em;
    color: $grey-color;
}